<html>
  <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  <body style="background-color:rgb(4,4,4);">
   <style>
     .s {
        font-size: 30px;
        color:white;
        background-color:rgb(31,31,31);
        height: 456px;
        width: 286px;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        border-radius: 10px;
        padding-left: 1px;
     }
     .s1 {
        height: 84px;
     }
     .s2 {
        height: 19.5px;
     }
     .s31 {
        font-size: 16px;
        color:white;
        font-family: 'Inter';
        font-weight: 500;
        line-height: 1.5;
     }
     .s32 {
        font-size: 10px;
        color:white;
        font-family: 'Inter';
        font-weight: 700;
        color: rgb(190, 221, 78);
        line-height: 1.2;
     }
     .s4 {
        height: 30px;
        font-size: 10.1px;
        font-family: 'Inter';
        font-weight: 500;
        color: rgb(164, 164, 164);
        line-height: 4.8;
     }
     .s61,
     .s62,
     .s63,
     .s64,
     .s65 {
        background-color: rgb(51, 51, 51);
        height: 38.5px;
        width: 235px;
        font-size: 11.1px;
        color:white;
        border-radius: 5px;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
        line-height: 40px;
        font-family: 'Inter';
        font-weight: 600;
        letter-spacing: 0.75px;
        padding-right: 1px;
     }
     .s7 {
        height: 1px;
        font-size: 4.3px;
     }
     .avatar {
        vertical-align: middle;
        width: 80px;
        height: 80px;
        border-radius: 50%;
}
   </style>
     <table class="s" >
       <tr class="s2">
       </tr>
       <tr class="s1">
         <th><img src=https://naveenkumarr-onyx.github.io/UI-Social-media/assets/images/avatar-jessica.jpeg alt="Avatar" class="avatar"></th>
       </tr>
       <tr>
         <th><p class="s31">Jessica Randall</p>
         </th>
       </tr>
       <tr>
         <th><p class="s32">London,United Kingdom</p></th>
       </tr>
       <tr>
         <th><p class="s4">"Front-end developer and avid reader."</p></th>
       </tr>
       <tr class="s6">
         <th><div class="s61">Github</div><p class="s7"></p>
             <div class="s62">Frontend Mentor</div><p class="s7"></p>
             <div class="s63">LinkedIn</div><p class="s7"></p>
             <div class="s64">Twitter</div><p class="s7"></p>
             <div class="s65">Instagram</div><p class="s7"></p>
         </th>
       </tr>
       <tr>
         <th><p></p></th>
       </tr>
       <tr>
         <th><p></p></th>
       </tr>
     </table>
  </body>
</html>